server {
    listen              443 ssl;
    server_name     localhost;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:3000/;
    }

    location /ua/ {
        proxy_pass http://workspace:3002/;
    }

    location /aa/ {
        proxy_pass http://workspace:3003/;
    }
}

server {
    listen              443 ssl;
    server_name     admin.newssocial.co.uk;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:3001/;
    }

}
