server {
    listen              80;
    server_name     localhost;

    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:80/;
    }

}

server {
    listen              80;
    server_name     admin.newssocial.co.uk;

    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:80/;
    }

}



server {
    listen              443 ssl;
    server_name     localhost;
    ssl on;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam          /etc/nginx/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;
    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:3000/;
    }

    location /ua/ {
        proxy_pass http://workspace:3002/;
    }

    location /aa/ {
        proxy_pass http://workspace:3003/;
    }
}

server {
    listen              443 ssl;
    server_name     admin.newssocial.co.uk;
    ssl on;
    ssl_certificate      /etc/nginx/certs/adminserver.crt;
    ssl_certificate_key  /etc/nginx/certs/adminserver.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam          /etc/nginx/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;
    keepalive_timeout    70;

    location / {
        proxy_pass http://workspace:3001/;
    }

}
