server {
    listen              443 ssl;
    server_name     localhost;
    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;
    keepalive_timeout    70;

    location /app {
        proxy_pass http://workspace:3000;
    }

    location /admin-test {
        proxy_pass http://workspace:3001;
    }

    location /user-api {
        proxy_pass http://workspace:3002;
    }

    location /admin-api {
        proxy_pass http://workspace:3003;
    }
}
